﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31229.75
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{7372F42C-04A5-4AB8-A2CD-1E1402F32BD7}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
		.gitignore = .gitignore
		Dockerfile = Dockerfile
		input.txt = input.txt
		README.md = README.md
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{98A83CCA-2F74-4231-A269-F34AF6921E11}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WordsSolution.Core", "src\WordsSolution.Core\WordsSolution.Core.csproj", "{C410DFC6-D174-49B0-9B2A-E0120E8F5497}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{AAAD8870-DF8A-40E4-AB70-1693C6A61AEA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WordsSolution.Core.UnitTests", "test\WordsSolution.Core.UnitTests\WordsSolution.Core.UnitTests.csproj", "{CE29C2ED-2DD6-471E-9D7A-5BBF76CBAE74}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WordsSolution.WebApp", "src\WordsSolution.WebApp\WordsSolution.WebApp.csproj", "{EB271179-7429-46B4-B8D6-62DA6BE12E2B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C410DFC6-D174-49B0-9B2A-E0120E8F5497}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C410DFC6-D174-49B0-9B2A-E0120E8F5497}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C410DFC6-D174-49B0-9B2A-E0120E8F5497}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C410DFC6-D174-49B0-9B2A-E0120E8F5497}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE29C2ED-2DD6-471E-9D7A-5BBF76CBAE74}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE29C2ED-2DD6-471E-9D7A-5BBF76CBAE74}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE29C2ED-2DD6-471E-9D7A-5BBF76CBAE74}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE29C2ED-2DD6-471E-9D7A-5BBF76CBAE74}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB271179-7429-46B4-B8D6-62DA6BE12E2B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB271179-7429-46B4-B8D6-62DA6BE12E2B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB271179-7429-46B4-B8D6-62DA6BE12E2B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB271179-7429-46B4-B8D6-62DA6BE12E2B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{C410DFC6-D174-49B0-9B2A-E0120E8F5497} = {98A83CCA-2F74-4231-A269-F34AF6921E11}
		{CE29C2ED-2DD6-471E-9D7A-5BBF76CBAE74} = {AAAD8870-DF8A-40E4-AB70-1693C6A61AEA}
		{EB271179-7429-46B4-B8D6-62DA6BE12E2B} = {98A83CCA-2F74-4231-A269-F34AF6921E11}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7EA1F1AD-E10D-4F8A-9DDA-B2EA75DB50A0}
	EndGlobalSection
EndGlobal
